{
  "name": "itproger",
  "description": "const gulp = require('gulp');",
  "main": "script.js",
  "authors": [
    "Shevchenko Viacheslav"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^3.4.1"
  }
}
